[tox]
envlist = py27, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] opencv_cffi
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/opencv_cffi
deps =
    flake8

[flake8]
exclude = opencv_cffi/__init__.py
